<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-main {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px; /* Espacio debajo de la tarjeta de Tsubasa */
        }

        .tomo {
            display: flex;
            align-items: center;
        }

        .contenido-tomo {
            margin-left: 20px; /* Espacio entre la imagen y el texto */
        }

        .contenido-texto {
            max-width: 60%;
            text-align: left;
        }

        .container-card {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px; /* Espacio entre las tarjetas */
        }

        .card {
            width: 30%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .contenido-card {
            padding: 15px;
        }
    </style>
</head>
<body>

<div class="container-main">
    <div class="tomo">
        <figure>
            <img src="imagenes/mangas/Tsu.jpg" alt="Tsubasa Reservoir Chronicles">
        </figure>
        <div class="contenido-tomo">
            <h3>Tsubasa Reservoir Chronicles</h3>
            <p>Mangaka: CLAMP</p>
            <p>Fecha de publicación: 2003</p>
            <p>Género: Isekai, Aventura</p>
            <p>Demografía: Shonen.</p>
            <a href="https://es.wikipedia.org/wiki/Tsubasa:_Reservoir_Chronicle" target="_blank">Más Info</a>
        </div>
    </div>
    <div class="contenido-texto">
        <h3>Obras Favoritas</h3>
        <p>Mi manga favorito de todos los tiempos es Tsubasa: Reservoir Chronicles de CLAMP.</p>
        <p>Su cronología es algo desastrosa, pero creo que le da su propio encanto.</p>
        <p>Otras obras relevantes (y que también recomendaría) son las siguientes.</p>
    </div>
</div>

<div class="container-card">
    <div class="card">
        <figure>
            <img src="imagenes/mangas/scc.webp" alt="Sakura Cardcaptor">
        </figure>
        <div class="contenido-card">
            <h3>Sakura Cardcaptor</h3>
            <p>Mangaka: CLAMP</p>
            <p>Fecha de publicación: 1996</p>
            <p>Género: Magical Girl.</p>
            <p>Demografía: Shojo.</p>
            <a href="https://es.wikipedia.org/wiki/Cardcaptor_Sakura" target="_blank">Más Info</a>
        </div>
    </div>

    <div class="card">
        <figure>
            <img src="imagenes/mangas/tb.jpg" alt="Tokyo Babylon">
        </figure>
        <div class="contenido-card">
            <h3>Tokyo Babylon</h3>
            <p>Mangaka: CLAMP</p>
            <p>Fecha de publicación: 1990</p>
            <p>Género: Misterio.</p>
            <p>Demografía: Shojo.</p>
            <a href="https://es.wikipedia.org/wiki/Tokyo_Babylon" target="_blank">Más Info</a>
        </div>
    </div>

    <div class="card">
        <figure>
            <img src="imagenes/mangas/hnk.jpeg" alt="Houseki no Kuni">
        </figure>
        <div class="contenido-card">
            <h3>Houseki no Kuni</h3>
            <p>Mangaka: Haruko Ichikawa</p>
            <p>Fecha de publicación: 2012</p>
            <p>Género: Fantasía.</p>
            <p>Demografía: Seinen.</p>
            <a href="https://es.wikipedia.org/wiki/Houseki_no_kuni" target="_blank">Más Info</a>
        </div>
    </div>
</div>

<div class="container-card">
    <div class="card">
        <figure>
            <img src="imagenes/mangas/sm.jpg" height="400" width="400" alt="Sailor Moon">
        </figure>
        <div class="contenido-card">
            <h3>Sailor Moon</h3>
            <p>Mangaka: Naoko Takeuchi</p>
            <p>Fecha de publicación: 1991</p>
            <p>Género: Magical Girl</p>
            <p>Demografía: Shojo</p>
            <a href="https://es.wikipedia.org/wiki/Sailor_Moon">Más Info</a>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="imagenes/mangas/requiem.jpg" alt="Requiem por el rey de la rosa">
        </figure>
        <div class="contenido-card">
            <h3>Requiem por el rey de la rosa</h3>
            <p>Mangaka: Aya Kanno</p>
            <p>Fecha de publicación: 2013</p>
            <p>Género: Fantasía Oscura, Drama</p>
            <p>Demografía: Shojo</p>
            <a href="https://es.wikipedia.org/wiki/Bara-%C5%8C_no_S%C5%8Dretsu">Más Info</a>
        </div>
    </div>

    <div class="card">
        <figure>
            <img src="imagenes/mangas/spy.jpg" alt="Spy x Family">
        </figure>
        <div class="contenido-card">
            <h3>Spy x Family</h3>
            <p>Mangaka: Tatsuya Endo</p>
            <p>Fecha de publicación: 2019</p>
            <p>Género: Comedia, Espionaje</p>
            <p>Demografía: Shonen</p>
            <a href="https://es.wikipedia.org/wiki/Spy_%C3%97_Family">Más Info</a>
        </div>
    </div>
</div>

</body>
</html>

